/* html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;} */
body{
    margin: 0;
    font-family: sans-serif;
    background-color: #9370db;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
/* estilo del header*/
.cabecera-principal{
    display: flex;
    align-items: center;
    justify-content:space-between;
    background-color: #999a9c;
    border-bottom: 2px solid black;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
}

.logo-header img{
    display: flex;
    width: 300px;
    height: 300px;
    align-items: left;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

.logo-header{
    display: flex;
    align-items: center;
    font-size: 10px;
}

.nav-head ul li{
    margin: 0;
    padding: 0 10px;
    list-style: none;
    display: inline-block;
}


.nav-head ul li a{
    color: black;
    text-decoration: none;
    padding: 10px;
    font-size: 35px;
    transition: .5s;
    border-radius: 10px;
}    
    
.nav-head ul li a:hover{
    background-color: #9370db;
}    
/*----------main--------------*/

.main{
    padding-top: 20rem;
    display: flex;
    flex-direction: column;
}

.main article{
    padding-bottom: 40px;
}


.img-art-2{
    float: right;
    margin-right: 150px;
    
}

.text{
    text-align: center;
}


.art-1{
    display: flex;
    flex-direction: row;
    
}


.art-3{
    display: flex;
    flex-direction: row;
}

.text h2{
    font-size: 30px;
    text-align: justify;
}

.text p{
    font-size: 20px;
    text-align: justify;
}


/*---------FOOTER INDEX----------*/ 

.footer-index{
    width: 100%;
    background-color: #999a9c;
    margin-top: auto;
   
}
.footer-index .div-footer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
}

.footer-index .div-footer .logo-footer{
    width: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-index .div-footer .logo-footer img{
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    width: 200px;
    margin-left: 90px;
}

.footer-index .div-footer h2{
    color: black;
    margin-bottom: 25px;
    font-size: 20px;
}

.footer-index .div-footer p{
    color: black;
}

.footer-index .div-footer .redes-footer a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: black;
    margin-right: 10px;
    background-color: grey;
    text-align: center;
    font-size: 30px;
    transition: .5s;
}

.footer-index .div-footer .redes-footer a:hover{
    background-color: #9370db;
}


.footer-index .div-copy{
    width: 100%;
    background-color: grey;
    text-align: center;
    font-size: 0.6rem;
    display: flex;
    flex-direction: column;
}

/* ------------PAGINA CONTACTO-------------- */
/* --------------HEADER CONTACTO------------ */
.body-contacto{
    display: flex;
    flex-direction:column;
    background-color: #9370db;
}

.logo-header-contacto{
    display: flex;
    align-items: center;
    background-color: #999a9c;
    justify-content: space-between;
}

.logo-header-contacto img{
    display: flex;
    width: 300px;
    height: 300px;
    margin-left: 200px;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

.logo-header-contacto h1{
    margin-right: 500px;
}

.logo-header-contacto a{
    display: flex;
    background-color: #9370db;
    text-decoration: none;
    color: black;
    border-radius: 20px;
    font-size: 35px;
    padding: 10px;
}

/* ---------------CUERPO CONTACTO-------------------- */

.section-contacto{
    display: flex;
    flex-direction: column;
}
.section-contacto .titulo-contacto{
    text-align: center;
    font-size: 26px;
}

.mapa-contacto{
    display: flex;
}

.mapa-contacto .p-contacto{
    font-size: 20px;
    line-height: 1.5;
    margin-left: 50px;
    border: solid #000 4px;
}

.formulario-consulta{
    /* align-items: right; */
    display: flex;
    margin-left: auto;
    margin-bottom: auto;
    margin-right: 20px;
}



/* -----------------------PAGINA ACCESO---------------------- */
/* -----------------------HEADER ACCESO---------------------- */
.body-acceso{
    display: flex;
    flex-direction:column;
    background-color: #9370db;
}

.logo-header-acceso{
    display: flex;
    align-items: center;
    background-color: #999a9c;
    justify-content: space-between;
}

.logo-header-acceso img{
    display: flex;
    width: 300px;
    height: 300px;
    margin-left: 200px;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

.logo-header-acceso h1{
    margin-right: 500px;
}

.logo-header-acceso a{
    display: flex;
    background-color: #9370db;
    text-decoration: none;
    color: black;
    border-radius: 20px;
    font-size: 35px;
    padding: 10px;
}

/* ---------------------CUERPO ACCESO----------------------------- */   
.seccion-acceso{
    display: flex;
    flex-direction: column;
}

.seccion-acceso .titulo-acceso{
    text-align: center;
    font-size: 26px;
}

.formulario-acceso{
    display: flex;
    margin: auto;
}
.txt-form-acceso{
    text-align: center;
}


/* -------------------PAGINA SERVICIOS---------------------- */
/* --------------------HEADER SERVICIOS-------------------- */

.body-servicios{
    display: flex;
    flex-direction:column;
    background-color: #9370db;
}

.logo-header-servicios{
    display: flex;
    align-items: center;
    background-color: #999a9c;
    justify-content: space-between;
}

.logo-header-servicios img{
    display: flex;
    width: 300px;
    height: 300px;
    margin-left: 200px;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

.logo-header-servicios h1{
    margin-right: 500px;
}

.logo-header-servicios a{
    display: flex;
    background-color: #9370db;
    text-decoration: none;
    color: black;
    border-radius: 20px;
    font-size: 35px;
    padding: 10px;
}

/* ----------------------CUERPO SERVICIO----------------------------------- */


.seccion-servicios{
    display: flex;
    flex-direction: column;
}

.titulos-servicios h2{
    text-align: center;
    font-size: 40px;
}

.titulos-servicios h3{
    text-align: center;
    font-size: 26px;
}

.contenido-servicios{
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.btn-svc{
    font-size: 30px;
    padding: 5px 5px;
    background-color: #999a9c ;
    margin-left: 30px;
    border-radius: 5px;
    display: flex
}

.aviso-importante{
    display: inline-block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #999a9c;
    border: 3px solid transparent;
    border-radius: 5px;
    position: relative;
    top: 50px;

}

.aviso-importante p{
    font-size: 20px;
}

.btn-wathsapp {
    display: inline-block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #8BC34A;
    border-radius: 5px;
    position: relative;
    top: 60px;
    font-size: 20px;
    padding: 10px 10px;
    
}


.btn-wathsapp a{
    color: white;
    text-decoration: none;
    transition: .5s;
}

.btn-wathsapp a:hover{
    background-color:#999a9c;
}


/* --------------------------PAGINA GALERIA------------------------------- */
/* --------------------------CABECERA GALERIA------------------------------ */

.body-galeria{
    display: flex;
    flex-direction:column;
    background-color: #9370db;
}

.logo-header-galeria{
    display: flex;
    align-items: center;
    background-color: #999a9c;
    justify-content: space-between;
}

.logo-header-galeria img{
    display: flex;
    width: 300px;
    height: 300px;
    margin-left: 200px;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

.logo-header-galeria h1{
    margin-right: 500px;
}

.logo-header-galeria a{
    display: flex;
    background-color: #9370db;
    text-decoration: none;
    color: black;
    border-radius: 20px;
    font-size: 35px;
    padding: 10px;
}

/* ------------------------CUERPO GALERIA------------------------------------ */


.seccion-galeria{
    width: 100%;
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.seccion-galeria img{
    height: 400px;
    width: 400px;
    object-fit: cover;
}





































